<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js"></script>-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script> -->
    <script>

        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(
            75, //Field of View (FOV)
            window.innerWidth/window.innerHeight, //aspect ratio
            0.1, //near plane
            1000 //far plane
        );
        camera.position.z = 5;
        var renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setClearColor("#e5e5e5"); //set background to light gray
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        window.addEventListener('resize', () => {
            renderer.setSize();
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });

        var geometry = new THREE.SphereGeometry(
            1, //radius
            10, //width
            10 //height
        );
        var material = new THREE.MeshLambertMaterial({color: 0xFFCC00 });
        var mesh = new THREE.Mesh(geometry, material);

        var light = new THREE.PointLight(
            0xFFFFFF, //color
            1, //intensity
            500 //distance
        );

        light.position.set(10, 0, 25); //x, y, z

        scene.add(mesh);
        scene.add(light);

        var render = function() {
            requestAnimationFrame(render);
            renderer.render(scene, camera);
            mesh.rotation.x += .03;
            mesh.rotation.y += .01;
        }

        render();
        
    </script>
</body>
</html>